{
  "name": "fytrup-alpha2",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "2.0.3",
    "@sveltejs/kit": "2.0.6",
    "svelte": "4.2.2",
    "vite": "5.0.8"
  }
}
